# AdventOfCode

./: .gitignore  build.gradle  settings.gradle
AdventOfCode2021/: build.gradle
AdventOfCode2021/src/main/java/: PlaygroundApplication.java
AdventOfCode2021/src/main/java/common/: InputReader.java
AdventOfCode2021/src/main/java/dayfour/: BingoParser.java  BingoService.java  Board.java  WinningBoard.java
AdventOfCode2021/src/main/java/dayone/: DepthService.java
AdventOfCode2021/src/main/java/daythree/: DiagnosticCalculator.java  LifeSupportCalculator.java  LifeSupportRating.java  OxygenFilter.java  PowerCalculator.java  PowerConsumption.java  PowerConsumptionCalculator.java  Rating.java
AdventOfCode2021/src/main/java/daytwo/: Instruction.java  Position.java  PositionParser.java  PositionService.java
AdventOfCode2021/src/test/java/: PlaygroundApplicationTests.java
AdventOfCode2021/src/test/java/common/: InputReaderTest.java
AdventOfCode2021/src/test/java/dayfour/: BingoServiceTest.java  DayFourTest.java  ParseBoards2Test.java  ParseBoardsTest.java  ParseNumbersTest.java
AdventOfCode2021/src/test/java/dayone/: DayOneTest.java  DepthServiceIncreaseTest.java  DepthServiceWindowTest.java
AdventOfCode2021/src/test/java/daythree/: DayThreeTest.java  LifeSupportCalculatorTest.java  PowerCalculatorTest.java  PowerConsumptionCalculatorTest.java
AdventOfCode2021/src/test/java/daytwo/: DayTwoTest.java  PositionParserTest.java  PositionServiceTest.java
AdventOfCode2021/src/test/resources/: five-integers  five-strings
src/main/java/com/lukafenir/playground/: PlaygroundApplication.java
src/main/java/com/lukafenir/playground/adventofcode/: DayOne.java  DepthService.java  InputReader.java
src/main/java/com/lukafenir/playground/adventofcode/common/: InputReader.java
src/test/java/com/lukafenir/playground/: PlaygroundApplicationTests.java
src/test/java/com/lukafenir/playground/adventofcode/: DayOneTest.java  DepthServiceIncreaseTest.java  DepthServiceTest.java  DepthServiceWindowTest.java  InputReaderTest.java
src/test/resources/: non-number
(+13 files in other folders)
