buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.lukafenir'
version '1.0-SNAPSHOT'

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'application'

    test {
        useJUnitPlatform()
        minHeapSize = "1024m"
        maxHeapSize = "1024m"
        jvmArgs = ['-XX:MaxMetaspaceSize=256m', '-XX:CompressedClassSpaceSize=64m', '-XX:ReservedCodeCacheSize=64m']
    }
}

wrapper {
    gradleVersion = '7.1'
    distributionType = Wrapper.DistributionType.ALL
}